spring.application.name=demo
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/isa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# HMAC hash 256 - hex
#security.jwt.secret-key=0acd37c7f4c40e09171801258bdb7e0e19cd0bba5a6f63f6d1eab204e49f7ed0
security.jwt.secret-key=Cs03x/TEDgkXGAEli9t+DhnNC7pab2P20eqyBOSfftA=
security.jwt.expiration-time=3600000
security.jwt.refresh.expiration-time=3600000000